{
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM550592;Password=050402;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL)));"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.examplo.com",
    "Port": "587",
    "Username": "seu_username",
    "Password": "sua_password",
    "From": "alertacoleta@gmail.com"
  }
}
