{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=admin;Password=admin;Data Source=oracle-service:1521/reciclagem;"
  },
  "Jwt": {
    "SecretKey": "80d4a76e-75fc-44a0-bdb5-c9ef7d677293"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
